# DineHub

./: DineHub.sln  GastroEngine.sln  test_endpoints.sh
Application/: Application.csproj  Extensions.cs
Application/DTOs/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: MenuService.cs  OrderService.cs  UserService.cs
Application/Validators/: MenuItemValidator.cs  OrderValidator.cs
Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Domain/Enums/: Role.cs
Domain/Interfaces/Repositories/: IMenuItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IMenuService.cs  IOrderService.cs  IUserService.cs
GraphQL/: GraphQL.http
GraphQL/Properties/: launchSettings.json
GraphQLApp/: GraphQLApp.csproj  Program.cs
GraphQLApp/Controllers/: GraphQlController.cs
GraphQLApp/Extensions/: GraphQLServiceExtensions.cs
GraphQLApp/GraphQLApp/Mutations/: RestaurantMutation.cs
GraphQLApp/GraphQLApp/Queries/: RestaurantQuery.cs
GraphQLApp/GraphQLApp/Schemas/: RestaurantSchema.cs
GraphQLApp/GraphQLApp/Types/: UserInputType.cs  UserType.cs
GraphQLApp/Properties/: launchSettings.json
GraphQLApp/Queries/: Query.cs
GraphQLApp/Schemas/: MenuItemType.cs  OrderItemType.cs  OrderType.cs  UserType.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Configuration/: JwtSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Extensions/: Extensions.cs  JwtConfigurationExtensions.cs  ServiceExtensions.cs
Infrastructure/Middleware/: CustomHeaderMiddleware.cs
Infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthenticationService.cs
RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Helpers/: JwtHelper.cs
RazorPages/Pages/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RazorPages/Pages/GraphQL/: Playground.cshtml  Playground.cshtml.cs
RazorPages/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Properties/: launchSettings.json
RazorPages/ValidationAttributes/: UniqueUsernameAttribute.cs
RazorPages/wwwroot/css/: site.css
Tests/: MenuServiceTests.cs  OrderServiceTests.cs  Tests.csproj  UserServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  MenuController.cs  OrderController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
